container1,2000.0,OPEN_SIDE,ON_PORT,hi
container2,2000.0,REFRIGERATED,ON_PORT,hi
container3,2000.0,LIQUID,ON_PORT,howareyou
container4,2000.0,DRY,ON_PORT,howareyou
container5,2000.0,OPEN_TOP,ON_PORT,howareyou
container6,2000.0,OPEN_SIDE,ON_PORT,howareyou
container7,2000.0,REFRIGERATED,ON_PORT,howareyou
container8,2000.0,LIQUID,ON_PORT,howareyou
container9,2000.0,DRY,ON_PORT,imdying
container10,2000.0,OPEN_TOP,ON_PORT,imdying
container11,2000.0,OPEN_SIDE,ON_PORT,imdying
container12,2000.0,REFRIGERATED,ON_PORT,imdying
container13,2000.0,LIQUID,ON_PORT,imdying
container14,2000.0,DRY,ON_PORT,uwu
container15,2000.0,OPEN_TOP,ON_PORT,uwu
container16,2000.0,OPEN_SIDE,ON_PORT,uwu
container17,2000.0,REFRIGERATED,ON_PORT,uwu
container18,2000.0,LIQUID,ON_PORT,uwu
container19,2000.0,DRY,ON_PORT,hi
container20,2000.0,OPEN_TOP,ON_PORT,hi
container21,2000.0,OPEN_SIDE,ON_PORT,hi
container22,2000.0,REFRIGERATED,ON_PORT,hi
container23,2000.0,LIQUID,ON_PORT,howareyou
container24,2000.0,DRY,ON_PORT,howareyou
container25,2000.0,OPEN_TOP,ON_PORT,howareyou
container26,2000.0,OPEN_SIDE,ON_PORT,howareyou
container27,2000.0,REFRIGERATED,ON_PORT,howareyou
container28,2000.0,LIQUID,ON_PORT,howareyou
container29,2000.0,DRY,ON_PORT,imdying
container30,2000.0,OPEN_TOP,ON_PORT,imdying
container31,2000.0,OPEN_SIDE,ON_PORT,imdying
container32,2000.0,REFRIGERATED,ON_PORT,imdying
container33,2000.0,LIQUID,ON_PORT,imdying
container34,2000.0,DRY,ON_VEHICLE,shipkun1
container35,2000.0,OPEN_TOP,ON_VEHICLE,shipkun1
container36,2000.0,OPEN_SIDE,ON_VEHICLE,shipkun1
container37,2000.0,REFRIGERATED,ON_VEHICLE,shipkun1
container38,2000.0,LIQUID,ON_VEHICLE,shipkun1
