container1,2000.0,DRY,ON_PORT,hello
container2,2000.0,OPEN_TOP,ON_PORT,hello
container3,2000.0,OPEN_SIDE,ON_PORT,hello
container4,2000.0,REFRIGERATED,ON_PORT,hello
container5,2000.0,LIQUID,ON_PORT,hello
container6,2000.0,DRY,ON_PORT,hi
container7,2000.0,OPEN_TOP,ON_PORT,hi
container8,2000.0,OPEN_SIDE,ON_PORT,hi
container9,2000.0,REFRIGERATED,ON_PORT,hi
container10,2000.0,LIQUID,ON_PORT,howareyou
container11,2000.0,DRY,ON_PORT,howareyou
container12,2000.0,OPEN_TOP,ON_PORT,howareyou
container13,2000.0,OPEN_SIDE,ON_PORT,howareyou
container14,2000.0,REFRIGERATED,ON_PORT,howareyou
container15,2000.0,LIQUID,ON_PORT,howareyou
container16,2000.0,DRY,ON_PORT,imdying
container17,2000.0,OPEN_TOP,ON_PORT,imdying
container18,2000.0,OPEN_SIDE,ON_PORT,imdying
container19,2000.0,REFRIGERATED,ON_PORT,imdying
container20,2000.0,LIQUID,ON_PORT,imdying
container21,2000.0,DRY,ON_PORT,uwu
container22,2000.0,OPEN_TOP,ON_PORT,uwu
container23,2000.0,OPEN_SIDE,ON_PORT,uwu
container24,2000.0,REFRIGERATED,ON_PORT,uwu
container25,2000.0,LIQUID,ON_PORT,uwu
container26,2000.0,DRY,ON_PORT,hello
container27,2000.0,OPEN_TOP,ON_VEHICLE,shipkun1
container28,2000.0,OPEN_SIDE,ON_VEHICLE,shipkun1
container29,2000.0,REFRIGERATED,ON_PORT,hello
container31,2000.0,DRY,ON_PORT,hi
container32,2000.0,OPEN_TOP,ON_PORT,hi
container33,2000.0,OPEN_SIDE,ON_PORT,hi
container34,2000.0,REFRIGERATED,ON_PORT,hi
container35,2000.0,LIQUID,ON_PORT,howareyou
container36,2000.0,DRY,ON_PORT,howareyou
container37,2000.0,OPEN_TOP,ON_PORT,howareyou
container38,2000.0,OPEN_SIDE,ON_PORT,howareyou
container39,2000.0,REFRIGERATED,ON_PORT,howareyou
container40,2000.0,LIQUID,ON_PORT,howareyou
container41,2000.0,DRY,ON_PORT,imdying
container42,2000.0,OPEN_TOP,ON_PORT,imdying
container43,2000.0,OPEN_SIDE,ON_PORT,imdying
container44,2000.0,REFRIGERATED,ON_PORT,imdying
container45,2000.0,LIQUID,ON_PORT,imdying
container46,2000.0,DRY,ON_PORT,uwu
container47,2000.0,OPEN_TOP,ON_PORT,uwu
container48,2000.0,OPEN_SIDE,ON_PORT,uwu
container49,2000.0,REFRIGERATED,ON_PORT,uwu
container50,2000.0,LIQUID,ON_PORT,uwu
