container1,5,DRY,ON_VEHICLE,vehicle1
container2,40,OPEN_TOP,ON_VEHICLE,vehicle2
container3,35,DRY,ON_PORT,port1
container4,78,DRY,NEITHER
container5,7,DRY,NEITHER
container6,9.0,LIQUID,ON_PORT,port1
container7,8.0,OPEN_TOP,ON_VEHICLE,vehicle8
container8,3.48,DRY,ON_VEHICLE,vehicle7
container9,4.56,REFRIGERATED,ON_VEHICLE,vehicle14
container10,3.7,LIQUID,ON_VEHICLE,vehicle1
container11,3.27,OPEN_SIDE,ON_VEHICLE,vehicle2
container12,3.4,OPEN_TOP,ON_VEHICLE,vehicle3
container13,35,LIQUID,ON_VEHICLE,vehicle4
container14,2.11,DRY,ON_VEHICLE,vehicle5
container15,4.10,OPEN_SIDE,ON_VEHICLE,vehicle6
container16,2.7,DRY,ON_VEHICLE,vehicle7
container17,3.9,REFRIGERATED,ON_VEHICLE,vehicle8
container18,4.9,LIQUID,ON_VEHICLE,vehicle9
container19,9.7,DRY,ON_VEHICLE,vehicle11
