container1,5.6765765E7,DRY,ON_VEHICLE,vehicle1
container2,4324234.0,OPEN_TOP,ON_VEHICLE,vehicle2
container3,3534.53,DRY,ON_PORT,port2
container4,78564.23,DRY,NEITHER
container5,78564.23,DRY,NEITHER
container6,9999.0,LIQUID,ON_PORT,port5
container7,88888.0,OPEN_TOP,ON_VEHICLE,vehicle8
container8,3.4895734895E10,DRY,ON_VEHICLE,vehicle7
container9,4.56464563E8,REFRIGERATED,ON_VEHICLE,vehicle14
container10,3.7534785E7,LIQUID,ON_VEHICLE,vehicle1
container11,3.2423432E7,OPEN_SIDE,ON_VEHICLE,vehicle2
container12,3.45345665E8,OPEN_TOP,ON_VEHICLE,vehicle3
container13,35345.0,LIQUID,ON_VEHICLE,4
container14,2.34563456745E11,DRY,ON_VEHICLE,vehicle5
container15,4.5273894723E10,OPEN_SIDE,ON_VEHICLE,vehicle6
container16,2.3445656E7,DRY,ON_VEHICLE,vehicle7
container17,3.456782345E9,REFRIGERATED,ON_VEHICLE,vehicle8
container18,4.589734985E9,LIQUID,ON_VEHICLE,vehicle9
container19,9.9999999E7,DRY,ON_VEHICLE,vehicle11
