container1,2000.0,DRY,ON_PORT,hello
container1,2000.0,OPEN_TOP,ON_PORT,hello
container1,2000.0,OPEN_SIDE,ON_PORT,hello
container1,2000.0,REFRIGERATED,ON_PORT,hello
container1,2000.0,LIQUID,ON_PORT,hello
container1,2000.0,DRY,ON_PORT,hi
container1,2000.0,OPEN_TOP,ON_PORT,hi
container1,2000.0,OPEN_SIDE,ON_PORT,hi
container1,2000.0,REFRIGERATED,ON_PORT,hi
container1,2000.0,LIQUID,ON_PORT,howareyou
container1,2000.0,DRY,ON_PORT,howareyou
container1,2000.0,OPEN_TOP,ON_PORT,howareyou
container1,2000.0,OPEN_SIDE,ON_PORT,howareyou
container1,2000.0,REFRIGERATED,ON_PORT,howareyou
container1,2000.0,LIQUID,ON_PORT,howareyou
container1,2000.0,DRY,ON_PORT,imdying
container1,2000.0,OPEN_TOP,ON_PORT,imdying
container1,2000.0,OPEN_SIDE,ON_PORT,imdying
container1,2000.0,REFRIGERATED,ON_PORT,imdying
container1,2000.0,LIQUID,ON_PORT,imdying
container1,2000.0,DRY,ON_PORT,uwu
container1,2000.0,OPEN_TOP,ON_PORT,uwu
container1,2000.0,OPEN_SIDE,ON_PORT,uwu
container1,2000.0,REFRIGERATED,ON_PORT,uwu
container1,2000.0,LIQUID,ON_PORT,uwu
container1,2000.0,DRY,ON_PORT,hello
container1,2000.0,OPEN_TOP,ON_PORT,hello
container1,2000.0,OPEN_SIDE,ON_PORT,hello
container1,2000.0,REFRIGERATED,ON_PORT,hello
container1,2000.0,LIQUID,ON_PORT,hello
container1,2000.0,DRY,ON_PORT,hi
container1,2000.0,OPEN_TOP,ON_PORT,hi
container1,2000.0,OPEN_SIDE,ON_PORT,hi
container1,2000.0,REFRIGERATED,ON_PORT,hi
container1,2000.0,LIQUID,ON_PORT,howareyou
container1,2000.0,DRY,ON_PORT,howareyou
container1,2000.0,OPEN_TOP,ON_PORT,howareyou
container1,2000.0,OPEN_SIDE,ON_PORT,howareyou
container1,2000.0,REFRIGERATED,ON_PORT,howareyou
container1,2000.0,LIQUID,ON_PORT,howareyou
container1,2000.0,DRY,ON_PORT,imdying
container1,2000.0,OPEN_TOP,ON_PORT,imdying
container1,2000.0,OPEN_SIDE,ON_PORT,imdying
container1,2000.0,REFRIGERATED,ON_PORT,imdying
container1,2000.0,LIQUID,ON_VEHICLE,shipkun1
container1,2000.0,DRY,ON_VEHICLE,shipkun1
container1,2000.0,OPEN_TOP,ON_VEHICLE,shipkun1
container1,2000.0,OPEN_SIDE,ON_VEHICLE,shipkun1
container1,2000.0,REFRIGERATED,ON_VEHICLE,shipkun1
container1,2000.0,LIQUID,ON_VEHICLE,shipkun1
