vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,hello
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,hi
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,howareyou
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,imdying
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,uwu
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,hello
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,hi
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,howareyou
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,imdying
vehicle11,shipkun,1.32489412E7,1.32489412E7,1.0E7,2.0E8,uwu
