container1,2000.0,DRY,ON_PORT,hello
container2,2000.0,OPEN_TOP,ON_PORT,hello
container3,2000.0,OPEN_SIDE,ON_PORT,hello
container4,2000.0,OPEN_SIDE,ON_PORT,hi
container5,2000.0,REFRIGERATED,ON_PORT,hi
container6,2000.0,LIQUID,ON_PORT,howareyou
container7,2000.0,DRY,ON_PORT,howareyou
container8,2000.0,OPEN_TOP,ON_PORT,howareyou
container9,2000.0,OPEN_SIDE,ON_PORT,howareyou
container10,2000.0,REFRIGERATED,ON_PORT,howareyou
container11,2000.0,LIQUID,ON_PORT,howareyou
container12,2000.0,DRY,ON_PORT,imdying
container13,2000.0,OPEN_TOP,ON_PORT,imdying
container14,2000.0,OPEN_SIDE,ON_PORT,imdying
container15,2000.0,REFRIGERATED,ON_PORT,imdying
container16,2000.0,LIQUID,ON_PORT,imdying
container17,2000.0,DRY,ON_PORT,uwu
container18,2000.0,OPEN_TOP,ON_PORT,uwu
container19,2000.0,OPEN_SIDE,ON_PORT,uwu
container20,2000.0,REFRIGERATED,ON_PORT,uwu
container21,2000.0,LIQUID,ON_PORT,uwu
container22,2000.0,DRY,ON_PORT,hello
container23,2000.0,OPEN_TOP,ON_PORT,hello
container24,2000.0,OPEN_SIDE,ON_PORT,hello
container25,2000.0,REFRIGERATED,ON_PORT,hello
container26,2000.0,LIQUID,ON_PORT,hello
container27,2000.0,DRY,ON_PORT,hi
container28,2000.0,OPEN_TOP,ON_PORT,hi
container29,2000.0,OPEN_SIDE,ON_PORT,hi
container30,2000.0,REFRIGERATED,ON_PORT,hi
container31,2000.0,LIQUID,ON_PORT,howareyou
container32,2000.0,DRY,ON_PORT,howareyou
container33,2000.0,OPEN_TOP,ON_PORT,howareyou
container34,2000.0,OPEN_SIDE,ON_PORT,howareyou
container35,2000.0,REFRIGERATED,ON_PORT,howareyou
container36,2000.0,LIQUID,ON_PORT,howareyou
container37,2000.0,DRY,ON_PORT,imdying
container38,2000.0,OPEN_TOP,ON_PORT,imdying
container39,2000.0,OPEN_SIDE,ON_PORT,imdying
container40,2000.0,REFRIGERATED,ON_PORT,imdying
container41,2000.0,LIQUID,ON_PORT,imdying
container42,2000.0,DRY,ON_VEHICLE,shipkun1
container43,2000.0,OPEN_TOP,ON_VEHICLE,shipkun1
container44,2000.0,OPEN_SIDE,ON_VEHICLE,shipkun1
container45,2000.0,REFRIGERATED,ON_VEHICLE,shipkun1
container46,2000.0,LIQUID,ON_VEHICLE,shipkun1
