vehicle11,shipkun1,1.32489412E7,1.32489412E7,1.0E7,2.0E8,hello
vehicle11,shipkun2,1.32489412E7,1.32489412E7,1.0E7,2.0E8,hi
vehicle11,shipkun3,1.32489412E7,1.32489412E7,1.0E7,2.0E8,howareyou
vehicle11,shipkun4,1.32489412E7,1.32489412E7,1.0E7,2.0E8,imdying
vehicle11,shipkun5,1.32489412E7,1.32489412E7,1.0E7,2.0E8,uwu
vehicle11,shipkun6,1.32489412E7,1.32489412E7,1.0E7,2.0E8,hello
vehicle11,shipkun7,1.32489412E7,1.32489412E7,1.0E7,2.0E8,hi
vehicle11,shipkun8,1.32489412E7,1.32489412E7,1.0E7,2.0E8,howareyou
vehicle11,shipkun9,1.32489412E7,1.32489412E7,1.0E7,2.0E8,imdying
vehicle11,shipkun10,1.32489412E7,1.32489412E7,1.0E7,2.0E8,uwu
