vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,hello,BASIC
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,howareyou,REEFER
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,uwu,TANKER
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,uwu,BASIC
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,howareyou,REEFER
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,hello,TANKER
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,uwu,BASIC
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,hello,REEFER
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,howareyou,TANKER
vehicle1,truckun,13000.0,13000.0,5000.0,15000.0,hello,BASIC
